@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Martel Sans', 'sans-serif';
}
body{
    background-color: black;
}

.main{
    height: 85vh;
    background-image: url("assets/images/bg.jpeg");
    background-size: max(1600px,100%);
    position: relative;
    background-repeat: no-repeat;
    background-position: center center;

}

.main .box{
    width: 100%;
    height: 85vh;
    background-color: black;
    opacity: 0.69;
    position: absolute;
    top: 0;
}
.logo{
    width: 114px;
    position: relative;
    z-index: 10;
    padding: 14px;
}
.main nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90vw;
    margin: auto;
    height: 92px;
}
nav button{
    position: relative;
    z-index: 10; 
    border-radius: 3px;  
    margin: 5px;
}
nav button:first-child{
    background-color: black;
    opacity: 70%;
    color: white;
    padding: 5px;
    border: 1px solid white;
    font-size: 15px;
    cursor: pointer;
}
nav button:nth-child(2){
    background-color: rgb(221, 0, 0);
    color: white;
    padding: 5px;
    font-size: 15px;border: 1px solid rgb(221, 0, 0);
}

.heading{
    height: calc(100% - 92px);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: column;
    color: white;
    gap: 12px;
    
}
.heading span{
    text-align: center;
    overflow-wrap: normal;

}

.heading span:first-child{
    font-family: 'Martel Sans','sans-serif';
    font-size: 35px;
    font-weight: 900;
}

.heading span:nth-child(2){
    font-family: 'Martel Sans','sans-serif';
    font-size: 16px;
    font-weight:400;
}

.heading span:nth-child(3){
    font-family: 'Martel Sans','sans-serif';
    font-size: 16px;
    font-weight:500;
}
.get input{
    padding: 12px;
    border: none;
    border-radius: 5px;
    margin: 3px;
    background-color: black;
    opacity: 40%;
    border: 1px solid rgb(253, 252, 252);
    width: 240px;
    color: white;
    z-index: 5;
    font-size: 14px;
    font-weight: 600;
}

.get button{
    color: white;
    background-color: rgb(221, 0, 0);
    padding: 8px 10px;
    border: none;
    border-radius: 5px;
    margin: 3px;
    font-size: 20px;
}
.get{
    justify-content: center;
    align-items: center;
    display: flex;
}
.separation{
    width: 100vw;
    height: 4px;
    background-color: rgb(107, 107, 107);
}

@media  screen and (max-width: 1300px) {
    .first{
        flex-wrap: wrap;
    }
    
}
 .first{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 70vw;
    color: white;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 20px;
}
.text{
    display: flex;
    flex-direction: column;
    position: relative;
    
}

.text span:first-child{
    font-size: 36px;
    font-weight: 700;
    padding: 20px 10px;
}

.text span:nth-child(2){
    font-size: 15px;
    font-weight: 500;
}
.container{
    position: relative;
}
.first .container img{
    width: 280px;  
    position: relative;
    z-index: 10;
}
.first .container video{
    width: 240px;
    position: absolute;
    right: 1vw;
    top: 3.2vh;
}
.faq{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10vh 0vh 10vh 0vh;
}

.ques{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2vh;
    margin-bottom: 6vh;
}
.ques span{
    width: 60vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(39, 39, 39);
    padding: 5px 20px;
}
.faq h1{
    font-weight: 1000;
}
.ques span p{
    font-size: 15px;
}
.ques img{
    height: 6vh;
}
.faq>p{
    margin-bottom: 1vh;
    text-align: center;
}
.ques span:hover{
    background-color: rgb(14, 14, 14);
}
.footer{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
}
@media  screen and (max-width: 1300px) {
    .footer{
        grid-template-columns: 1fr 1fr;
    }
}
.footer div{
    margin: 5vh;
}
.faq h1{
    text-align: center;
}
.footer p{
    margin: 0.5vh;
    color: white;
    text-decoration: underline;
    font-size: 12px;
}

.footer p:hover{
    font-size: 14px;
    color: red;
    text-decoration-color: red ;
}

